# Analyzing Aggravated Burglaries in Davidson County

## Part 1 - Data Gathering using APIs

## A dataset containing details about Metro Nashville Police Department reported incidents is available at https://data.nashville.gov/Police/Metro-Nashville-Police-Department-Incidents/2u6v-ujjs. Make use of the API to find all aggravated burglary incidents () that were reported during the nine month period from January 1, 2022 through September 30, 2021. (Hint: Check out the API Docs to see how to narrow down the response to just the desired results).

In [189]:
import requests
import pandas as pd

In [190]:
endpoint = 'https://data.nashville.gov/resource/2u6v-ujjs.json?'

params = { '$where': "incident_reported between '2022-01-01' and '2022-09-30'",
           'offense_description' : 'BURGLARY- AGGRAVATED',
           '$limit': 2000
         }
response = requests.get(endpoint, params = params)

In [191]:
response

In [192]:
data = response.json()
df = pd.DataFrame.from_records(data)
df

,primary_key,incident_number,report_type,report_type_description,incident_status_code,incident_status_description,investigation_status,incident_occurred,incident_reported,incident_location,...,victim_type,victim_description,victim_gender,victim_race,victim_ethnicity,victim_county_resident,mapped_location,rpa,zone,zip_code
0,20220167824_11,20220167824,D,DISPATCHED,O,OPEN,Open,2022-04-07T15:00:00.000,2022-04-08T11:52:00.000,JACKSON ST,...,I,INDIVIDUAL (18 AND OVER),U,W,Non-Hispanic,NON RESIDENT,"{'type': 'Point', 'coordinates': [-86.8, 36.17]}",NaN,NaN,NaN
1,20220126184_31,20220126184,D,DISPATCHED,O,OPEN,Open,2022-03-18T02:30:00.000,2022-03-18T06:51:00.000,BENTON AVE,...,I,INDIVIDUAL (18 AND OVER),M,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.77, 36.13]}",8029,817,NaN
2,20220027854_12,20220027854,D,DISPATCHED,O,OPEN,Open,2022-01-18T07:45:00.000,2022-01-19T23:48:00.000,CANE RIDGE RD,...,I,INDIVIDUAL (18 AND OVER),M,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.66, 36.04]}",NaN,NaN,NaN
3,20220032825_11,20220032825,D,DISPATCHED,O,OPEN,Open,2022-01-23T00:40:00.000,2022-01-24T06:57:00.000,BROOKWOOD TER,...,I,INDIVIDUAL (18 AND OVER),F,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.86, 36.13]}",5019,121,NaN
4,20220010799_11,20220010799,D,DISPATCHED,O,OPEN,Open,2021-12-06T12:00:00.000,2022-01-21T16:25:00.000,SOUTH ST,...,I,INDIVIDUAL (18 AND OVER),M,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.78, 36.15]}",6805,815,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1355,20220462314_11,20220462314,D,DISPATCHED,R,REFUSED TO COOPERATE,Closed,2022-09-13T17:00:00.000,2022-09-15T02:04:00.000,1524 1524,...,I,INDIVIDUAL (18 AND OVER),M,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.744, 36....",NaN,NaN,37206
1356,20220397543_11,20220397543,D,DISPATCHED,R,REFUSED TO COOPERATE,Closed,2022-08-11T18:00:00.000,2022-08-11T22:47:00.000,930 930,...,I,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.835, 36....",NaN,NaN,37209
1357,20220487005_11,20220487005,D,DISPATCHED,R,REFUSED TO COOPERATE,Closed,2022-09-27T19:16:00.000,2022-09-27T22:46:00.000,400 400,...,I,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.794, 36....",NaN,NaN,37207
1358,20220116140_31,20220116140,D,DISPATCHED,A,CLEARED BY ARREST,Closed,2022-03-13T01:49:00.000,2022-03-13T01:49:00.000,306 306,...,I,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.757, 36....",NaN,NaN,37206
1359,20220315247_11,20220315247,S,SUSPECT,O,OPEN,Open,2022-06-27T12:00:00.000,2022-06-27T19:46:00.000,HARDING PL,...,I,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.74, 36.08]}",NaN,NaN,NaN

## Using the 2020 American Community Survey API, obtain, for each census tract, the population (B01001_001E in the detailed tables) and the median income (S1901_C01_012E in the subject tables). Hint: Tennessee's FIPS code is 47 and Davidson County's FIPS code is 37.

In [193]:
from census import Census
from us import states
import censusdata
import json

In [194]:
with open('keys.json') as fi:
    credentials = json.load(fi)

In [195]:
api_key = credentials['api_key']

In [196]:
c = Census(api_key)

In [197]:
census_pop = c.acs5.state_county_tract(fields = ('NAME', 'B01001_001E'),
                                      state_fips = states.TN.fips,
                                      county_fips = "037",
                                      tract = "*",
                                      year = 2020)

In [198]:
df1 = pd.DataFrame(census_pop)
print(len(df1))
df1

174

,NAME,B01001_001E,state,county,tract
0,"Census Tract 190.04, Davidson County, Tennessee",4470.0,47,037,019004
1,"Census Tract 190.07, Davidson County, Tennessee",2904.0,47,037,019007
2,"Census Tract 190.08, Davidson County, Tennessee",6005.0,47,037,019008
3,"Census Tract 191.05, Davidson County, Tennessee",5707.0,47,037,019105
4,"Census Tract 191.06, Davidson County, Tennessee",4336.0,47,037,019106
...,...,...,...,...,...
169,"Census Tract 189.01, Davidson County, Tennessee",3280.0,47,037,018901
170,"Census Tract 189.02, Davidson County, Tennessee",2704.0,47,037,018902
171,"Census Tract 189.04, Davidson County, Tennessee",3410.0,47,037,018904
172,"Census Tract 189.05, Davidson County, Tennessee",3292.0,47,037,018905
173,"Census Tract 190.03, Davidson County, Tennessee",4427.0,47,037,019003

In [199]:
endpoint_med_inc = f'https://api.census.gov/data/2020/acs/acs5/subject?get=NAME,S1901_C01_012E&for=tract:*&in=state:47&in=county:037&key={api_key}'
response_med_inc = requests.get(endpoint_med_inc)

df_med_inc = response_med_inc.json()
df2 = pd.DataFrame.from_records(df_med_inc)

# Update Header
new_header = df2.iloc[0] #grab the first row for the header
df2 = df2[1:] #take the data less the header row
df2.columns = new_header #set the header row as the df header
df2

,NAME,S1901_C01_012E,state,county,tract
1,"Census Tract 190.04, Davidson County, Tennessee",44001,47,037,019004
2,"Census Tract 190.07, Davidson County, Tennessee",48485,47,037,019007
3,"Census Tract 190.08, Davidson County, Tennessee",50512,47,037,019008
4,"Census Tract 191.05, Davidson County, Tennessee",48271,47,037,019105
5,"Census Tract 191.06, Davidson County, Tennessee",65323,47,037,019106
...,...,...,...,...,...
170,"Census Tract 189.01, Davidson County, Tennessee",47500,47,037,018901
171,"Census Tract 189.02, Davidson County, Tennessee",75286,47,037,018902
172,"Census Tract 189.04, Davidson County, Tennessee",61750,47,037,018904
173,"Census Tract 189.05, Davidson County, Tennessee",65960,47,037,018905
174,"Census Tract 190.03, Davidson County, Tennessee",44349,47,037,019003

# Part 2 - Spatial Joining and Data Merging

## Download the 2020 census tract shapefiles for Tennessee from https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.2020.html. (The FIPS code for Tennessee is 47). Perform a spatial join to determine the census tract in which each burglary incident occurred.

In [200]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import folium
from folium.plugins import MarkerCluster
from folium.plugins import FastMarkerCluster

In [201]:
shapefiles = gpd.read_file('../tl_2020_47_tract')
shapefiles.head()

,STATEFP,COUNTYFP,TRACTCE,GEOID,NAME,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry
0,47,175,925200,47175925200,9252,Census Tract 9252,G5020,S,227429512,1667739,+35.7438100,-085.4940227,"POLYGON ((-85.61516 35.76106, -85.61509 35.761..."
1,47,175,925000,47175925000,9250,Census Tract 9250,G5020,S,480712883,1225717,+35.6695378,-085.4220628,"POLYGON ((-85.60513 35.70854, -85.60511 35.708..."
2,47,003,950201,47003950201,9502.01,Census Tract 9502.01,G5020,S,121774227,0,+35.6517480,-086.5575518,"POLYGON ((-86.64406 35.64029, -86.64375 35.642..."
3,47,003,950202,47003950202,9502.02,Census Tract 9502.02,G5020,S,110617191,700793,+35.5845755,-086.5790796,"POLYGON ((-86.66377 35.58189, -86.66367 35.582..."
4,47,093,003300,47093003300,33,Census Tract 33,G5020,S,5860088,229299,+36.0020586,-083.8371218,"POLYGON ((-83.86208 35.99255, -83.86207 35.992..."

In [202]:
df.head()

,primary_key,incident_number,report_type,report_type_description,incident_status_code,incident_status_description,investigation_status,incident_occurred,incident_reported,incident_location,...,victim_type,victim_description,victim_gender,victim_race,victim_ethnicity,victim_county_resident,mapped_location,rpa,zone,zip_code
0,20220167824_11,20220167824,D,DISPATCHED,O,OPEN,Open,2022-04-07T15:00:00.000,2022-04-08T11:52:00.000,JACKSON ST,...,I,INDIVIDUAL (18 AND OVER),U,W,Non-Hispanic,NON RESIDENT,"{'type': 'Point', 'coordinates': [-86.8, 36.17]}",NaN,NaN,NaN
1,20220126184_31,20220126184,D,DISPATCHED,O,OPEN,Open,2022-03-18T02:30:00.000,2022-03-18T06:51:00.000,BENTON AVE,...,I,INDIVIDUAL (18 AND OVER),M,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.77, 36.13]}",8029,817,NaN
2,20220027854_12,20220027854,D,DISPATCHED,O,OPEN,Open,2022-01-18T07:45:00.000,2022-01-19T23:48:00.000,CANE RIDGE RD,...,I,INDIVIDUAL (18 AND OVER),M,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.66, 36.04]}",NaN,NaN,NaN
3,20220032825_11,20220032825,D,DISPATCHED,O,OPEN,Open,2022-01-23T00:40:00.000,2022-01-24T06:57:00.000,BROOKWOOD TER,...,I,INDIVIDUAL (18 AND OVER),F,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.86, 36.13]}",5019,121,NaN
4,20220010799_11,20220010799,D,DISPATCHED,O,OPEN,Open,2021-12-06T12:00:00.000,2022-01-21T16:25:00.000,SOUTH ST,...,I,INDIVIDUAL (18 AND OVER),M,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.78, 36.15]}",6805,815,NaN

In [203]:
!pip install pygeos
!pip install rtree

Requirement already satisfied: pygeos in /opt/anaconda3/lib/python3.9/site-packages (0.13)
Requirement already satisfied: numpy>=1.13 in /opt/anaconda3/lib/python3.9/site-packages (from pygeos) (1.20.3)
Requirement already satisfied: rtree in /opt/anaconda3/lib/python3.9/site-packages (0.9.7)

In [204]:
df[['longitude','latitude','mapped_location']].head()

  longitude latitude                                    mapped_location
0     -86.8    36.17   {'type': 'Point', 'coordinates': [-86.8, 36.17]}
1    -86.77    36.13  {'type': 'Point', 'coordinates': [-86.77, 36.13]}
2    -86.66    36.04  {'type': 'Point', 'coordinates': [-86.66, 36.04]}
3    -86.86    36.13  {'type': 'Point', 'coordinates': [-86.86, 36.13]}
4    -86.78    36.15  {'type': 'Point', 'coordinates': [-86.78, 36.15]}

In [205]:
from shapely.geometry import Point
import shapely
df['geometry'] = gpd.points_from_xy(df['longitude'], df['latitude']) 
df[['longitude','latitude','mapped_location','geometry']].head()

,longitude,latitude,mapped_location,geometry
0,-86.8,36.17,"{'type': 'Point', 'coordinates': [-86.8, 36.17]}",POINT (-86.80000 36.17000)
1,-86.77,36.13,"{'type': 'Point', 'coordinates': [-86.77, 36.13]}",POINT (-86.77000 36.13000)
2,-86.66,36.04,"{'type': 'Point', 'coordinates': [-86.66, 36.04]}",POINT (-86.66000 36.04000)
3,-86.86,36.13,"{'type': 'Point', 'coordinates': [-86.86, 36.13]}",POINT (-86.86000 36.13000)
4,-86.78,36.15,"{'type': 'Point', 'coordinates': [-86.78, 36.15]}",POINT (-86.78000 36.15000)

# The `GeoDataFrame()` constructor needs 3 parameters:
 - a DataFrame
 - a coordinate reference system
 - a geometry

In [206]:
# convert df to a geo dataframe then sjoin with shapefiles
df_geo = gpd.GeoDataFrame(df, 
                           crs = shapefiles.crs, 
                           geometry = df['geometry']) 
spatial_df = gpd.sjoin(df_geo, shapefiles)

In [207]:
spatial_df.columns

Index(['primary_key', 'incident_number', 'report_type',
       'report_type_description', 'incident_status_code',
       'incident_status_description', 'investigation_status',
       'incident_occurred', 'incident_reported', 'incident_location',
       'latitude', 'longitude', 'location_code', 'location_description',
       'offense_number', 'offense_nibrs', 'offense_description',
       'weapon_primary', 'weapon_description', 'victim_number',
       'domestic_related', 'victim_type', 'victim_description',
       'victim_gender', 'victim_race', 'victim_ethnicity',
       'victim_county_resident', 'mapped_location', 'rpa', 'zone', 'zip_code',
       'geometry', 'index_right', 'STATEFP', 'COUNTYFP', 'TRACTCE', 'GEOID',
       'NAME', 'NAMELSAD', 'MTFCC', 'FUNCSTAT', 'ALAND', 'AWATER', 'INTPTLAT',
       'INTPTLON'],
      dtype='object')

## Determine the census tract in which each burglary incident occurred.

In [208]:
Burg_by_tract = spatial_df.groupby("TRACTCE").count().reset_index()[["TRACTCE", "primary_key"]].sort_values("primary_key", ascending=False).rename(columns={"primary_key":"crimes"})
Burg_by_tract = Burg_by_tract.rename(columns={"TRACTCE":"tract"})
Burg_by_tract

      tract  crimes
93   016300      63
90   016000      45
25   011300      38
98   016900      36
51   014300      31
..      ...     ...
103  017401       1
134  018902       1
107  017800       1
116  018302       1
0    010103       1

[163 rows x 2 columns]

In [209]:
# census tract 016300 had the highest number of burglaries
spatial_df[spatial_df["TRACTCE"] == "016300"]

,primary_key,incident_number,report_type,report_type_description,incident_status_code,incident_status_description,investigation_status,incident_occurred,incident_reported,incident_location,...,TRACTCE,GEOID,NAME,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON
10,20220001932_13,20220001932,D,DISPATCHED,O,OPEN,Open,2022-01-02T01:00:00.000,2022-01-02T12:50:00.000,ARGYLE AVE,...,016300,47037016300,163,Census Tract 163,G5020,S,1099219,0,+36.1431906,-086.7899132
13,20220034873_11,20220034873,D,DISPATCHED,O,OPEN,Open,2022-01-20T23:00:00.000,2022-01-24T16:48:00.000,11TH AVE S,...,016300,47037016300,163,Census Tract 163,G5020,S,1099219,0,+36.1431906,-086.7899132
19,20220017104_21,20220017104,D,DISPATCHED,R,REFUSED TO COOPERATE,Closed,2022-01-12T12:20:00.000,2022-01-12T21:41:00.000,1366 1366,...,016300,47037016300,163,Census Tract 163,G5020,S,1099219,0,+36.1431906,-086.7899132
87,20220181654_11,20220181654,D,DISPATCHED,O,OPEN,Open,2022-04-12T10:45:00.000,2022-04-15T09:44:00.000,WEDGEWOOD AVE,...,016300,47037016300,163,Census Tract 163,G5020,S,1099219,0,+36.1431906,-086.7899132
90,20220001932_14,20220001932,D,DISPATCHED,O,OPEN,Open,2022-01-02T01:00:00.000,2022-01-02T12:50:00.000,ARGYLE AVE,...,016300,47037016300,163,Census Tract 163,G5020,S,1099219,0,+36.1431906,-086.7899132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1085,20220129146_12,20220129146,D,DISPATCHED,O,OPEN,Open,2022-03-19T20:50:00.000,2022-03-19T21:53:00.000,16TH AVE S,...,016300,47037016300,163,Census Tract 163,G5020,S,1099219,0,+36.1431906,-086.7899132
1091,20220129146_11,20220129146,D,DISPATCHED,O,OPEN,Open,2022-03-19T20:50:00.000,2022-03-19T21:53:00.000,16TH AVE S,...,016300,47037016300,163,Census Tract 163,G5020,S,1099219,0,+36.1431906,-086.7899132
1126,20220127779_11,20220127779,D,DISPATCHED,O,OPEN,Open,2022-03-18T18:30:00.000,2022-03-19T00:53:00.000,12TH AVE S,...,016300,47037016300,163,Census Tract 163,G5020,S,1099219,0,+36.1431906,-086.7899132
1129,20220127779_12,20220127779,D,DISPATCHED,O,OPEN,Open,2022-03-18T18:30:00.000,2022-03-19T00:53:00.000,12TH AVE S,...,016300,47037016300,163,Census Tract 163,G5020,S,1099219,0,+36.1431906,-086.7899132
1187,20220155367_11,20220155367,D,DISPATCHED,O,OPEN,Open,2022-04-01T19:30:00.000,2022-04-02T05:15:00.000,12TH AVE S,...,016300,47037016300,163,Census Tract 163,G5020,S,1099219,0,+36.1431906,-086.7899132

## Aggregate the data by census tract. Warning: each incident can appear multiple times if there are multiple victims, so be sure that you aren't double-counting any incidents. Which census tract had the highest number of burglaries? Which census tract had the highest number of burglaries per 1000 residents? Note: Make sure that you keep all census tracts, not just those that have had a burglary.

In [210]:
# Combine df1, df2, and spatial_df
shape_tract_info = pd.merge(left=df1, right=df2, on="tract")[["B01001_001E", "S1901_C01_012E", "tract"]]
final = pd.merge(left=shape_tract_info, right=spatial_df, left_on="tract", right_on="TRACTCE")
final.head()

,B01001_001E,S1901_C01_012E,tract,primary_key,incident_number,report_type,report_type_description,incident_status_code,incident_status_description,investigation_status,...,TRACTCE,GEOID,NAME,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON
0,4470.0,44001,019004,20220270920_21,20220270920,D,DISPATCHED,O,OPEN,Open,...,019004,47037019004,190.04,Census Tract 190.04,G5020,S,2904633,0,+36.0699448,-086.7140690
1,4470.0,44001,019004,20220278434_11,20220278434,D,DISPATCHED,O,OPEN,Open,...,019004,47037019004,190.04,Census Tract 190.04,G5020,S,2904633,0,+36.0699448,-086.7140690
2,4470.0,44001,019004,20220278434_12,20220278434,D,DISPATCHED,O,OPEN,Open,...,019004,47037019004,190.04,Census Tract 190.04,G5020,S,2904633,0,+36.0699448,-086.7140690
3,4470.0,44001,019004,20220182311_11,20220182311,D,DISPATCHED,O,OPEN,Open,...,019004,47037019004,190.04,Census Tract 190.04,G5020,S,2904633,0,+36.0699448,-086.7140690
4,4470.0,44001,019004,20220013442_12,20220013442,D,DISPATCHED,O,OPEN,Open,...,019004,47037019004,190.04,Census Tract 190.04,G5020,S,2904633,0,+36.0699448,-086.7140690

In [211]:
final = final[['B01001_001E', 'S1901_C01_012E', 'tract', 'primary_key',
       'incident_number', 'report_type', 'report_type_description',
       'incident_status_code', 'incident_status_description',
       'investigation_status', 'incident_occurred', 'incident_reported',
       'incident_location', 'latitude', 'longitude', 'location_code',
       'location_description', 'offense_number', 'offense_nibrs',
       'offense_description', 'weapon_primary', 'weapon_description',
       'victim_number', 'domestic_related', 'victim_type',
       'victim_description', 'victim_gender', 'victim_race',
       'victim_ethnicity', 'victim_county_resident', 'mapped_location', 'rpa',
       'zone', 'zip_code', "geometry"]]
final.head()

,B01001_001E,S1901_C01_012E,tract,primary_key,incident_number,report_type,report_type_description,incident_status_code,incident_status_description,investigation_status,...,victim_description,victim_gender,victim_race,victim_ethnicity,victim_county_resident,mapped_location,rpa,zone,zip_code,geometry
0,4470.0,44001,019004,20220270920_21,20220270920,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.72, 36.08]}",NaN,NaN,NaN,POINT (-86.72000 36.08000)
1,4470.0,44001,019004,20220278434_11,20220278434,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.72, 36.08]}",NaN,NaN,NaN,POINT (-86.72000 36.08000)
2,4470.0,44001,019004,20220278434_12,20220278434,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.72, 36.08]}",NaN,NaN,NaN,POINT (-86.72000 36.08000)
3,4470.0,44001,019004,20220182311_11,20220182311,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.72, 36.07]}",NaN,NaN,NaN,POINT (-86.72000 36.07000)
4,4470.0,44001,019004,20220013442_12,20220013442,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),M,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.72, 36.08]}",NaN,NaN,NaN,POINT (-86.72000 36.08000)

## Which census tract had the highest number of burglaries per 1000 residents

## Ans: Tract 016300 at 23 burglaries per 1k residents

In [212]:
Burg_by_tract_1000 = pd.merge(Burg_by_tract, final, on="tract")
Burg_by_tract_1000["B01001_001E"] = Burg_by_tract_1000["B01001_001E"].astype(float)
Burg_by_tract_1000["S1901_C01_012E"] = Burg_by_tract_1000["S1901_C01_012E"].astype(float)
Burg_by_tract_1000["burglaries_per_1k"] = Burg_by_tract_1000["crimes"] / Burg_by_tract_1000["B01001_001E"] * 1000
#Burg_by_tract_1000

#Dividing number of crimes by population yields the number of crime(s) per person, multiplying that number by 1000 gives the number of crimes per 1k res

Burg_by_tract_1000_sortval = Burg_by_tract_1000.sort_values("burglaries_per_1k", ascending=False)#.rename(columns={"primary_key":"crimes"})
Burg_by_tract_1000_sortval

,tract,crimes,B01001_001E,S1901_C01_012E,primary_key,incident_number,report_type,report_type_description,incident_status_code,incident_status_description,...,victim_gender,victim_race,victim_ethnicity,victim_county_resident,mapped_location,rpa,zone,zip_code,geometry,burglaries_per_1k
0,016300,63,2689.0,54886.0,20220001932_13,20220001932,D,DISPATCHED,O,OPEN,...,M,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.79, 36.14]}",6911,815,NaN,POINT (-86.79000 36.14000),23.428784
48,016300,63,2689.0,54886.0,20220031427_11,20220031427,D,DISPATCHED,O,OPEN,...,F,W,Non-Hispanic,NON RESIDENT,"{'type': 'Point', 'coordinates': [-86.79, 36.15]}",6719,815,NaN,POINT (-86.79000 36.15000),23.428784
34,016300,63,2689.0,54886.0,20220261833_11,20220261833,D,DISPATCHED,O,OPEN,...,F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.79, 36.14]}",NaN,NaN,NaN,POINT (-86.79000 36.14000),23.428784
35,016300,63,2689.0,54886.0,20220210288_13,20220210288,D,DISPATCHED,J,"JUVENILE, NO CUSTODY",...,M,W,Non-Hispanic,NON RESIDENT,"{'type': 'Point', 'coordinates': [-86.79, 36.1...",NaN,NaN,37212,POINT (-86.79000 36.13700),23.428784
36,016300,63,2689.0,54886.0,20220210288_12,20220210288,D,DISPATCHED,J,"JUVENILE, NO CUSTODY",...,M,W,Non-Hispanic,NON RESIDENT,"{'type': 'Point', 'coordinates': [-86.79, 36.1...",NaN,NaN,37212,POINT (-86.79000 36.13700),23.428784
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1342,018408,1,3991.0,112237.0,20220309556_11,20220309556,D,DISPATCHED,R,REFUSED TO COOPERATE,...,F,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.965, 36....",NaN,NaN,37221,POINT (-86.96500 36.05600),0.250564
1346,018409,1,4507.0,82626.0,20220141193_11,20220141193,D,DISPATCHED,O,OPEN,...,F,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.95, 36.07]}",4811,125,NaN,POINT (-86.95000 36.07000),0.221877
1345,015633,1,4704.0,108883.0,20220305187_11,20220305187,D,DISPATCHED,O,OPEN,...,M,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.57, 36.15]}",NaN,NaN,NaN,POINT (-86.57000 36.15000),0.212585
1344,011600,1,5158.0,78520.0,20220270509_11,20220270509,S,SUSPECT,A,CLEARED BY ARREST,...,M,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.724, 36....",NaN,NaN,37206,POINT (-86.72400 36.18700),0.193874
1350,017800,1,5929.0,96098.0,20220060620_11,20220060620,D,DISPATCHED,O,OPEN,...,NaN,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-86.81, 36.11]}",NaN,NaN,NaN,POINT (-86.81000 36.11000),0.168663

## Merge in the census data that you gathered in question 2. Remove any rows that have zero population or negative median income values. (Already did in final df)

In [213]:
final

,B01001_001E,S1901_C01_012E,tract,primary_key,incident_number,report_type,report_type_description,incident_status_code,incident_status_description,investigation_status,...,victim_description,victim_gender,victim_race,victim_ethnicity,victim_county_resident,mapped_location,rpa,zone,zip_code,geometry
0,4470.0,44001,019004,20220270920_21,20220270920,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.72, 36.08]}",NaN,NaN,NaN,POINT (-86.72000 36.08000)
1,4470.0,44001,019004,20220278434_11,20220278434,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.72, 36.08]}",NaN,NaN,NaN,POINT (-86.72000 36.08000)
2,4470.0,44001,019004,20220278434_12,20220278434,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.72, 36.08]}",NaN,NaN,NaN,POINT (-86.72000 36.08000)
3,4470.0,44001,019004,20220182311_11,20220182311,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.72, 36.07]}",NaN,NaN,NaN,POINT (-86.72000 36.07000)
4,4470.0,44001,019004,20220013442_12,20220013442,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),M,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.72, 36.08]}",NaN,NaN,NaN,POINT (-86.72000 36.08000)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,4427.0,44349,019003,20220108326_12,20220108326,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),M,W,Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.7, 36.08]}",NaN,NaN,NaN,POINT (-86.70000 36.08000)
1349,4427.0,44349,019003,20220383783_11,20220383783,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.71, 36.08]}",NaN,NaN,NaN,POINT (-86.71000 36.08000)
1350,4427.0,44349,019003,20220415704_11,20220415704,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),F,B,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.71, 36.08]}",NaN,NaN,NaN,POINT (-86.71000 36.08000)
1351,4427.0,44349,019003,20220472416_11,20220472416,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),M,W,Non-Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.71, 36.08]}",NaN,NaN,NaN,POINT (-86.71000 36.08000)
1352,4427.0,44349,019003,20220481845_11,20220481845,D,DISPATCHED,O,OPEN,Open,...,INDIVIDUAL (18 AND OVER),M,W,Hispanic,RESIDENT,"{'type': 'Point', 'coordinates': [-86.7, 36.08]}",NaN,NaN,NaN,POINT (-86.70000 36.08000)

# Part 3 - Statistical Modeling

## Finally, we'll build some statistical models to see how well we can explain the number of aggravated burglaries using the median income of each census tract. Start with some EDA to look at the relationship between median income and number of aggravated burglaries.

## Fit a Poisson regression model with target variable the rate of burglaries per census tract and with predictor the median income. Offset using the log of the population so that we are looking at the rate of burglaries per population instead of the number of burglaries. How can you interpret the meaning of the output?

## Bonus: Try out a negative binomial model. To get started with a negative binomial model, you can check out this tutorial. How does this model compare to the Poisson model?